@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Jost:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    background-image: url(https://preview.colorlib.com/theme/robotics/img/feature-bg.jpg);
    background-size: cover;
    background-position: center;


    .divSection{
        display: flex;
        width: 83%;
        justify-content: space-between;
        flex-direction: column;
        font-family: Poppins, sans-serif;


        .hed{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-bottom: 50px;
            padding-top: 60px;
            color: white;

            h1{
                font-size: 36px;
                font-weight: 600;
            }
        }
        .carts{
            display: flex;
            flex-wrap: wrap;
            gap: 25px;


            .card{
                width: 30%;
                padding: 25px;
                align-items: center;
                justify-content: center;
                background-color: white;
                border: none;
                border-radius: 10px;

                p{
                    color: #777777;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 1.7;
                }


                .icons{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding-bottom: 15px;

                    svg{
                        font-size: 20px;
                    }

                    h3{
                        font-size: 18px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}


@media (min-width: 300px) and (max-width: 576px) {
    .section{
        height: auto;
        .divSection{
            display: flex;
            flex-direction: column;
            align-items: center;
            

            .carts{
                display: flex;
                flex-direction: column;
                padding-bottom: 20px;


                .card{
                    width: 80%;
                }
            }
        }
    }
}